[gd_scene load_steps=8 format=3 uid="uid://b8hmqhahs1fse"]

[ext_resource type="PackedScene" uid="uid://oyi7slvpteeg" path="res://dead_mob.tscn" id="1_r3xq4"]
[ext_resource type="Texture2D" uid="uid://dt7los4x6caul" path="res://earth_elemental.png" id="1_tplkr"]

[sub_resource type="GDScript" id="GDScript_uc6nb"]
resource_name = "creature_brain"
script/source = "#extends Node2D
extends CharacterBody2D

@export var attack_speed = 1.0
@export var movement_speed = 1.0
@export var attack_range = 50.0
@export var team = 1
@export var health = 100
@export var attack_dmg = 10
@export var dead_elemental: PackedScene
var iter = 0
var target
var parent
var particles
var collision
var affected_enemies
var skew_dir 
var skew_max 
var scale_max
var attack_div
var col

func attack_hit():
	target.handle_health(-attack_dmg)
	particles.emitting = true
	
	
func handle_health(value):
	health += value
	if health < 1:
		death_spawn()
		queue_free()
		
func death_spawn():
	var mob = dead_elemental.instantiate()
	get_tree().get_root().get_child(0).add_child(mob)
	mob.get_child(0).emitting = true
	mob.global_position = global_position
	mob.global_rotation = global_rotation


func find_target():
	var dist = 0
	var best_dist = INF
	var best_target = null
	if parent.get_enemies() != null:
		for e in parent.get_enemies():
			if is_instance_valid(e):
				dist = global_position.distance_to(e.global_position)
				if dist < best_dist:
					best_dist = dist
					best_target = e
	return best_target
	
func attacking(target_obj, delta):
	skew = 0
	if target_obj != null and is_instance_valid(target):
		look_at(target_obj.global_position)
		if scale.x < scale_max:
			scale += Vector2(delta*attack_div, delta*attack_div)
		else:
			scale = Vector2(1, 1)
			attack_hit()

func move(target_obj, delta):
	if target_obj != null and is_instance_valid(target):
		look_at(target_obj.global_position)
		if global_position.distance_to(target_obj.global_position) > attack_range:
			if abs(skew) > skew_max:
				skew_dir = !skew_dir
			if skew_dir:
				skew += delta*2
			else:
				skew -= delta*2
			
			#velocity = (target_obj.global_position- global_position).normalized() * movement_speed
			var vec = (target_obj.global_position- global_position).normalized() * movement_speed
			col = move_and_collide(vec)
			if col:
				col.get_collider().velocity = vec/4
				col.get_collider().move_and_slide()
				#velocity = -vec/4
				#move_and_slide()
				
				
			#transform = transform.translated((target_obj.global_position- global_position).normalized() * (delta * movement_speed))
		else:
			skew = 0

# Called when the node enters the scene tree for the first time.
func _ready():
	motion_mode = 0
	parent = get_parent()
	particles = get_child(1)
	skew_dir = true
	skew_max = 0.25
	scale_max = 1.1
	attack_div = 0.1/attack_speed
	


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _physics_process(delta):
	if is_instance_valid(self):
		iter+=1
		if target == null or iter > 10 or !is_instance_valid(target):
			target = find_target()
			iter = 0
		if is_instance_valid(target):
			if global_position.distance_to(target.global_position) > attack_range:
				move(target, delta)
			else:
				attacking(target, delta)
"

[sub_resource type="Curve" id="Curve_m8plh"]
min_value = -0.5
max_value = 0.5
_data = [Vector2(0, -0.5), 0.0, 0.0, 0, 0, Vector2(1, 0.5), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_l5043"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, -351.449), 0.0, 0.0, 0, 0, Vector2(1, 360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_80rfp"]
min_value = -1.0
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_fyae3"]

[node name="e_elemental" type="CharacterBody2D"]
z_index = 1
motion_mode = 1
slide_on_ceiling = false
wall_min_slide_angle = 0.794125
platform_on_leave = 2
script = SubResource("GDScript_uc6nb")
attack_speed = 3.0
attack_dmg = 8
dead_elemental = ExtResource("1_r3xq4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_tplkr")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 300
lifetime = 0.33
one_shot = true
explosiveness = 0.33
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 32.0
gravity = Vector2(0, 0)
orbit_velocity_min = -0.5
orbit_velocity_max = 0.5
orbit_velocity_curve = SubResource("Curve_m8plh")
angle_min = -720.0
angle_max = 720.0
angle_curve = SubResource("Curve_l5043")
scale_amount_max = 5.0
color = Color(0.545098, 0.545098, 0.545098, 1)
hue_variation_min = -0.02
hue_variation_max = 0.02
hue_variation_curve = SubResource("Curve_80rfp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10, 0)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_fyae3")
